DATABASE_URI=
SECRET_KEY=rakeshmallesh
SENDGRID_API_KEY=
APPLICATION_SETTINGS=config.py
SENDGRID_DEFAULT_FROM=rakeshmallesh1@gmail.com
JWT_SECRET_KEY=rakesh
CELERY_BROKER_URL='redis://localhost:6379'
CELERY_RESULT_BACKEND='redis://localhost:6379'
SEND_EMAIL=False
